# Consensus-Java

./: build.gradle  run-cmd.txt  settings.gradle
src/main/java/: Main.java
src/main/java/bootstrapper/: Bootstrapper.java
src/main/java/consensus/algorithms/: IAbstractionLayer.java
src/main/java/consensus/algorithms/abstracts/: AbstractAbstraction.java  AbstractLayer.java
src/main/java/consensus/algorithms/impl/: AbstractionLayer.java  AppAbstraction.java  AppLayer.java  BestEffortBroadcastAbstraction.java  BestEffortBroadcastLayer.java  EpochChangeAbstraction.java  EpochChangeLayer.java  EpochConsensusAbstraction.java  EpochConsensusLayer.java  EventualLeaderDetectorAbstraction.java  EventualLeaderDetectorLayer.java  EventuallyPerfectFailureDetectorAbstraction.java  EventuallyPerfectFailureDetectorLayer.java  PerfectLinkAbstraction.java  PerfectLinkLayer.java  UniformConsensusAbstraction.java  UniformConsensusLayer.java
src/main/java/consensus/algotithms/: IAbstractionLayer.java
src/main/java/consensus/algotithms/abstracts/: AbstractAbstractionLayer.java
src/main/java/consensus/module/: IConsensus.java  IConsensusModule.java
src/main/java/consensus/node/: INode.java
src/main/java/starter/: IStarter.java
src/main/java/starter/impl/: ProgramStarter.java
src/main/java/utils/constants/: IConstantsManager.java
src/main/java/utils/messages/: MessagesHelper.java  ProcessHelper.java  SendHelper.java
src/main/java/utils/processes/: ProcessHelper.java
src/main/java/utils/values/: ValueHelper.java
src/main/resources/: constants.json
(+12 files in other folders)
